<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Star</title>
    <link rel="stylesheet" href="estilosindex.css">
</head>
<body>
    
    <header>
        <div class="menu-izquierdo">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Conócenos</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="logo-container">
            <img src="imagenes/LogoST.png" alt="" class="logo">
        </div>
        <div class="menu-derecho">
            <ul>
                <li><a href="colecciones.html">Colecciones</a></li>
                <li><a href="#">Carrito</a></li>
                <li><a href="#">Cuenta</a></li>
            </ul>
        </div>

       
    </header>
    
    
    
    <section class="bienvenida">
        
        <div class="fondo-bienvenida"></div>
        <p class="titulo-thestar">The Star</p>
        <p class="texto-lamagia"> La Magia Empieza Contigo </p>
        <a href="#" class="btn-1"> Informacion</a>
        </div>

    </section>
   


    <section class="general container">
        <h2> Magic Glam </h2>

    <div class="general-content">

        <div class="general-1 txt">
            <h3> Praesidium </h3>
            <p>
                Locion de Proteccion
            </p>
        </div>
        <div class="general-2 txt">
            <h3> Labil </h3>
            <p>
                Set de Labiales
            </p>
        </div>
        <div class="general-3 txt">
            <h3> Epiphany </h3>
            <p>
                Locion para ser el centro de atencion
            </p>
        </div>

     </div>
    </section>


    <section class="info-1">
        <div class="info-content container">
            <h2>Nuestros Productos</h2>
            <p>Los productos de  The  Star están inspirados en estéticas elegantes como piezas de arte, diseñados con detalles delicados y creados con amor,con la esperanza de idealizar el mundo con nuestra estética única.

             Con mucho cariño y buenos deseo, El equipo de The Star. </p
        </div>
    </section>




    <section class="general g2 container">
    <div class="general-content">
        <a href="#"><img src="Proyecto/polvo.jpeg" alt="" width="400" height="500"></a>
        <a href="#"><img src="Proyecto/paleta.jpeg" alt="" width="400" height="500"></a>
        <a href="#"><img src="Proyecto/night glow.jpeg" alt="" width="400" height="500"></a>
        <a href="#"><img src="Proyecto/paletas2.jpeg" alt="" width="400" height="500"></a>
     </div>
    </section>



    <section class="info-2">
        <div class="info-content container">
            <h2>Reseñas</h2>
            <div class="testi">

                    <div class="testi-txt">
                        <img src="Proyecto/Productos/fd2078ba-4404-4d7b-8f47-759e5441853d.jpeg" alt="">
                        <h3>zsexrdyctfuvyibguhijmo</h3>
                        <p>wecrftvbyuimmnbgvfcxzs4d5f6g7yhu</p>
                    </div>

                    <div class="testi-txt">
                        <img src="Proyecto/Productos/2 piezas Anillo con diseño de mariposa.jpeg" alt="">
                        <h3>zsexrdyctfuvyibguhijmo</h3>
                        <p>wecrftvbyuimmnbgvfcxzs4d5f6g7yhu</p>
                    </div>

                    <div class="testi-txt">
                        <img src="Proyecto/Productos/Bottle charms.jpeg" alt="">
                        <h3>zsexrdyctfuvyibguhijmo</h3>
                        <p>wecrftvbyuimmnbgvfcxzs4d5f6g7yhu</p>
                    </div>

                    <div class="testi-txt">
                        <img src="Proyecto/Productos/follow me ♡.jpeg" alt="">
                        <h3>zsexrdyctfuvyibguhijmo</h3>
                        <p>wecrftvbyuimmnbgvfcxzs4d5f6g7yhu</p>
                    </div>

                    <div class="testi-txt">
                        <img src="Proyecto/Productos/Flower Knows Official Site _ Make dreams come true (4).jpeg" alt="">
                        <h3>zsexrdyctfuvyibguhijmo</h3>
                        <p>wecrftvbyuimmnbgvfcxzs4d5f6g7yhu</p>
                    </div>

            </div>
        </div>
    </section>


    <footer class="footer container">
        <h2>Contacto</h2>

        <form>
            <input class="campo" type="text" placeholder="nombre">
            <input class="campo" type="email" placeholder="email">
            <input class="submit" type="btn-2" placeholder="enviar">
        </form>

        <div class="footer-txt">
            <p>zxrdctfvybguinjom</p>
        </div>

    </footer>







</body>
</html>